<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angel Crispin Profile</title>
    <style type="text/css">
      body {
        background-color: rgb(231, 214, 214);
        background-image:url(https://gfycat.com/FlimsyAgitatedAoudad);
        color: #4964bb;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        width: 100%;
      }
  
      h1 {
        font-size: 5em;
        text-shadow: 0 0 7px #37a1df, 0 0 9px #0000FF;
      }
  
      .container {
        text-align: center;
      }
  
      .rotate {
        animation: rotation 8s infinite linear;
        z-index: -1;
      }
      .render{
        animation: rotation 8s infinite linear;
        z-index: 1;
      }
      .posicion{
      position:absolute; top:25%; left:40%; 
      }
      .posicionletra{

        position:absolute; top:25%; left:37%; 
      }
  
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
</head>
<body class="container">
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-semi-5aec49dbe5d420f928cece7001b96267ee17a9d3577374b68b4fba47c547bd75.svg" aria-hidden="true"class="render" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img  src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-red-2f7737b286dff1537adff47b8201aa43e33cbe1e47bd528ca2189809917fe132.svg" aria-hidden="true"class="render" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-semi-d9d13d5529ae8f3c91dc80b182cf14fc629118bbdac8851b36e102dd15652557.svg" aria-hidden="true"class="rotate" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-orange-235189ed438049f084ca873f6ed2055c4127ddef84a55fa464053f34c10157e6.svg" aria-hidden="true"class="rotate" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-semi-af7a94ccf4768a81e6692d808f00e33ac88d9110f842d02c5ab211577686301a.svg" aria-hidden="true"class="rotate" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-yellow-bf8ec5927e343b3a804448d37a799c9c346af320f30b3cdc019297938fe00300.svg" aria-hidden="true"class="rotate" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-semi-6b12059c6aea11bf60e8f3c89afdffb6b817913541a1ce72cbca29f733224984.svg" aria-hidden="true"class="rotate" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-green-8a75a5e7cc4f8426a47f5ebfe2459283d3554cfdcf8dc5f492fda0b26d2d6d79.svg" aria-hidden="true"class="rotate" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img  src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-semi-930c6662236ab84933e73083bc057b869b895bd36cef9e3e5254018fb61bc82a.svg" aria-hidden="true"class="rotate" width="400" alt="Logo"/>

    </div>
    <div class="posicion">
        <img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-portal-blue-50996d0762fb6d9ee13d6a52404dd01327fc542cc729777d532c9b633103c835.svg"aria-hidden="true"class="render" width="400" alt="Logo" />

    </div>
        <h1 style="position:absolute; top:5%; left:37%;">Angel Crispin</h1>
        <h3 style="position:absolute; top:40%; left:48%;">acrispin</h3>
    
</body>
</html>